{
  "name": "@bedrock/tokenized-cache",
  "version": "1.0.3-0",
  "type": "module",
  "description": "Bedrock Tokenized Cache",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-tokenized-cache"
  },
  "keywords": [
    "bedrock",
    "tokenization"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-tokenized-cache/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-tokenized-cache",
  "dependencies": {
    "@digitalbazaar/lru-memoize": "^3.0.2",
    "assert-plus": "^1.0.0",
    "canonicalize": "^2.1.0"
  },
  "peerDependencies": {
    "@bedrock/core": "^6.3.0",
    "@bedrock/mongodb": "^11.0.0",
    "@bedrock/tokenizer": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-unicorn": "^56.0.1",
    "jsdoc-to-markdown": "^9.1.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=18"
  }
}
